REACT_APP_FIREBASE_API_KEY  = "AIzaSyA17WaWdTQeH-8dZmu11sIQ-JrOwcmObTU",
REACT_APP_FIREBASE_AUTH_DOMAIN = "codeshelf-1.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "codeshelf-1",
REACT_APP_FIREBASE_STORAGE_BUCKET = "codeshelf-1.appspot.com",
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "813339866432",
REACT_APP_FIREBASE_APP_ID = "1:813339866432:web:57a7c250d6541f602376a5",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6VS71T2K5E"